{
  "name": "ses-hw06-message-broker",
  "version": "1.0.0",
  "description": "SES HomeWork 06 - Message Broker.",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js | bunyan",
    "test": "jest --coverage",
    "test:postman": "newman run tests_postman/se-school-hw03-testing.postman_collection.json -x -r cli,htmlextra --delay-request 1000 --verbose"
  },
  "author": "Larisa A.",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bunyan": "^1.8.15",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.6.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "newman": "^5.2.4",
    "newman-reporter-htmlextra": "^1.21.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "supertest": "^6.1.6"
  }
}
